{
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "node backend/server.js"
  },
  "dependencies": {
    "@playwright/test": "^1.59.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.7",
    "pg": "^8.20.0",
    "resend": "^6.12.3"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "node-fetch": "^3.3.2"
  }
}
